<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edbe800af7714e4bb1a590d498a3bf20" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="School235Model.Course" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School235Model.Standard" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School235Model.Student" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="School235Model.StudentAdress" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School235Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School235Model.Teacher" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="School235Model.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="School235Model.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="School235Model.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="School235Model.FK_StudentAdress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="School235Model.StudenCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>